version: '2'
volumes:
    ldap_data:
    ldap_config:

services:
  ldap:
    image: georchestra/ldap:18.06
    build: ./
    environment:
      - SLAPD_DOMAIN=georchestra.org
      - SLAPD_ORGANIZATION=georchestra
      - SLAPD_ADDITIONAL_MODULES=groupofmembers
      - SLAPD_PASSWORD=secret
      - SLAPD_LOG_LEVEL=32768
    volumes:
      - ldap_data:/var/lib/ldap
      - ldap_config:/etc/ldap
    ports:
      - '10389:389'
