name: "other docker apps actions"
on:
  push:
    paths:
    - "ldap/**"
    - "postgresql/**"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: "Checking out"
      uses: actions/checkout@v1
    - name: "Checking out submodules"
      uses: textbook/git-checkout-submodule-action@2.0.0

    - name: "Docker build LDAP"
      working-directory: ldap/
      run: docker build -t docker.pkg.github.com/georchestra/georchestra/ldap:${GITHUB_REF##*/} .

    - name: "Docker build Database"
      working-directory: ldap/
      run: docker build -t docker.pkg.github.com/georchestra/georchestra/database:${GITHUB_REF##*/} .

    - name: publish the docker images
      run: |
        docker login docker.pkg.github.com --username $DOCKER_USERNAME --password $DOCKER_PASSWORD
        docker push docker.pkg.github.com/georchestra/georchestra/ldap:${GITHUB_REF##*/}
        docker push docker.pkg.github.com/georchestra/georchestra/database:${GITHUB_REF##*/}
      env:
          DOCKER_USERNAME: georchestra
          DOCKER_PASSWORD: ${{ secrets.GITHUB_TOKEN }}

    - name: publish the docker image on docker-hub
      run: |
        docker login --username $DOCKER_USERNAME --password $DOCKER_PASSWORD
        docker tag docker.pkg.github.com/georchestra/georchestra/ldap:${GITHUB_REF##*/} georchestra/ldap:latest
        docker tag docker.pkg.github.com/georchestra/georchestra/database:${GITHUB_REF##*/} georchestra/database:latest
        docker push georchestra/ldap:latest
        docker push georchestra/database:latest
      if: github.ref == 'refs/heads/master'
      env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
